# Buerkert.KeraLua

./: .gitignore  .gitmodules  KeraLua.Net45.sln  KeraLua.nuspec  KeraLua.sln  LICENSE.md  README.md  nuget.config
.github/workflows/: build-deploy-prerelease.yml  build-deploy.yml  build-reuse.yml  build.yml  ci.yml  deploy.yml
KeraLua/: KeraLua.csproj  Lua.targets  NativeMethods.cs
KeraLua.Tests/: Core.cs  KeraLua.Tests.csproj
src/: BuildLua.targets  KeraLua.Net45.csproj  KeraLua.targets
src/KeraLua/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
tests/: KeraLuaTest.Shared.Scripts.projitems  KeraLuaTest.Shared.Scripts.shproj  KeraLuaTest.Shared.projitems  KeraLuaTest.Shared.shproj
tests/Properties/: AssemblyInfo.cs
tests/Tests/: Interop.cs
